<!DOCTYPE html>
<html>
  <head>
    <title>Lab 2</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

  <h1>Lab 2</h1>
<a href="index.html">Home</a>
<ul>
  <li><a href="weather.html">Weather</a></li>
  <li><a href="stack.html">Stack</a></li>
</ul>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script text="type/javascript" src="script.js"></script>

  </body>

  <footer>
    <a href="https://github.com/BYU-CS260-Winter-2018/lab-2-hyrumrichardson">GitHub Repository</a>
  </footer>
</html>
